{
  "name": "node-shoket",
  "version": "1.1.0",
  "description": "A simple node wrapper for the shoket payment API, for more information on the API visit Shoket Official website.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true
  },
  "keywords": [],
  "author": "Abdulaziz(Samatar) Abdi",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "lodash": "^4.17.21"
  }
}
